[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/floor_texture.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.3325, 19.8617 )

[node name="Node2D" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00012207, 0.000183105 )
scale = Vector2( -36.0696, 1.8521 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.39215, 0.000183105 )
texture = ExtResource( 1 )
